PORT = 5000
MONGO_DB_URI = mongodb+srv://lhphucth14:aWOkkgt5NiDD5P1W@cluster0.njgtvz9.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET = PtC+IymInd4dnj/zVO7Wn8Q+CnblYpbp/PXZR7RnjjI=
NODE_ENV= development
